# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:polished-hare-118 # team: xinyi-liao, project: my-app-0550b
NEXT_PUBLIC_CONVEX_URL=https://polished-hare-118.convex.cloud
AUTH_SECRET=ieEiepLxYkY6CmnGmnRqT1JS63SMAGA5q76AmvPyrw4=
AUTH_RESEND_KEY=re_RznxS7hd_CzhZE24YcLeN2CnxgHxjgxop
SITE_URL=http://localhost:3000
RESEND_API_KEY=re_RznxS7hd_CzhZE24YcLeN2CnxgHxjgxop